{
  "domain": "pistar",
  "name": "Pi-Star",
  "version": "1.0.0",
  "documentation": "https://github.com/w0chp/pistar-ha",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["beautifulsoup4>=4.9.0"],
  "config_flow": true,
  "iot_class": "local_polling"
}
